# JeezyFashion

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jeezyfashion/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jenni/jeezyfashion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jeezyfashion/: MainActivity.kt
app/src/main/java/com/jenni/jeezyfashion/: BaseActivity.java  BaseApplication.kt  LoginActivity.kt  MainActivity.kt  SessionManager.java
app/src/main/java/com/jenni/jeezyfashion/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/jenni/jeezyfashion/di/login/: LoginModule.java  LoginViewModelsModule.java  LoginViewModelsModule.kt
app/src/main/java/com/jenni/jeezyfashion/di/main/: MainFragmentBuildersModule.kt  MainViewModelsModule.kt
app/src/main/java/com/jenni/jeezyfashion/models/: User.java
app/src/main/java/com/jenni/jeezyfashion/network/: PlaceHolder.java
app/src/main/java/com/jenni/jeezyfashion/network/auth/: AuthApi.java  AuthResource.java
app/src/main/java/com/jenni/jeezyfashion/network/dresses/: DressesApi.java
app/src/main/java/com/jenni/jeezyfashion/ui/: PlaceHolder.java
app/src/main/java/com/jenni/jeezyfashion/ui/dashboard/: CategoryAdapter.kt  DashboardFragment.kt  DashboardViewModel.java
app/src/main/java/com/jenni/jeezyfashion/util/: Constants.java  Constants.kt  Models.kt  PreferenceManager.kt
app/src/main/java/com/jenni/jeezyfashion/viewmodels/: ViewModelProviderFactory.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_otp.xml  fragment_dashboard.xml  fragment_dresses.xml  item_categories.xml  item_dresses.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jeezyfashion/: ExampleUnitTest.kt
app/src/test/java/com/jenni/jeezyfashion/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
